@import "./reset.css";

html,
body {
  /* Don't exceed edges of screen */
  min-height: 100%;
  overflow-x: hidden;
  width: 100%;
  /* Default font */
  font-family: "Mohave", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Anti-aliasing */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

section {
  padding: 60px;
  font-size: 1.7em;
}
@media only screen and (max-width: 768px) {
  section {
    width: 100%;
    padding: 30px;
    min-height: calc(100vh - 60px);

    font-size: 4vw;
  }
}
section > div {
  width: 60%;
  /* Fill exactly the screen's height, factoring in padding */
  min-height: calc(100vh - 120px);
  margin: 0 auto;
  /* Flexbox for the win */
  display: flex;
  flex-direction: column;
  word-wrap: normal;
  justify-content: center;
}
@media only screen and (max-width: 1920px) {
  section > div {
    /* Big section padding only happens for big screens */
    width: 100%;
  }
}

section h2 {
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 60px;
}

section.light {
  background-color: #f2f2f2;
  color: #07393c;
}

section.dark {
  background-color: #07393c;
  color: #f2f2f2;
}

section#intro h1 {
  font-size: 5em;
  font-weight: 600;
  margin: 30px 0;
  line-height: 1.2em;
}
@media only screen and (max-width: 768px) {
  section#intro h1 {
    font-size: 3em;
  }
}
section#intro p {
  font-size: 2em;
  font-weight: 300;
  line-height: 1.3em;
}

section#officers #officers-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 50px;
}
@media only screen and (max-width: 1200px) {
  section#officers #officers-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 768px) {
  section#officers #officers-grid {
    grid-template-columns: 1fr;
  }
}
section#officers img {
  height: 270px;
  border-radius: 5px;
  border: 2px solid #f2f2f2;
  filter: grayscale(0.5);
}

section#officers .name {
  margin: 20px 0px;
  font-size: 1.5em;
  line-height: 1.4em;
}
section#officers .year {
  font-style: italic;
}
